[gd_scene load_steps=2 format=3 uid="uid://dot775hf1aswe"]

[ext_resource type="Script" path="res://UI/LoadScreen/Loading.gd" id="1_d6pse"]

[node name="Loading" type="Node2D"]
script = ExtResource("1_d6pse")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]
